---
version: "3.4"
services:
  haskell:
    image: davvos11/haskell-module8
    container_name: haskell
    volumes:
      - ./haskell:/root/files
    ports:
      - "9161:9161"
      - "9162:9162"
      - "9163:9163"
